server.port=8000

#--------------------- MONGO Connection local----------------
# banquito.mongo.host=host.docker.internal
# # banquito.mongo.host=localhost
# #Regular properties
# banquito.mongo.db=branche
# banquito.mongo.aut=1
# banquito.mongo.usr=admin
# banquito.mongo.pwd=admin123

#--------------------- MONGO Connection docker----------------
spring.data.mongodb.uri=mongodb://admin:admin123@mongo-banquito:27017/branche?authSource=admin

logging.level.root=DEBUG